# ChatBox

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharath/chatbox/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharath/chatbox/: APIService.java  AddReminderActivity.java  AlarmCursorAdapter.java  ChatActivity.java  ChatsFragment.java  Chatt.java  Conv.java  DataParser.java  DownloadUrl.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetNearByPlacesData.java  HomeActivity.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MapsActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  ReqFragment.java  RequestsFragment.java  ResetPasswordActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SkyWay.java  StartActivity.java  StatusActivity.java  Upload.java  Users.java  UsersActivity.java  about_page.java  camera.java  post_page.java  remainder_page.java  theme.java  (+1 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_selector.xml  ic_access_time_gray600_24dp.xml  ic_add_alert_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_brightness_2_black_24dp.xml  ic_brightness_5_black_24dp.xml  ic_event_note_black_24dp.xml  ic_file_download_black_24dp.xml  ic_notifications_off_grey600_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_subject_grey600_24dp.xml  ic_sync_grey600_24dp.xml  ic_unfold_more_grey600_24dp.xml  ic_view_day_grey600_24dp.xml  ic_wallpaper_black_24dp.xml  search_but.xml  search_layout.xml
app/src/main/res/layout/: activity_about_page.xml  activity_add_reminder.xml  activity_camera.xml  activity_chat.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_post_page.xml  activity_profile.xml  activity_register.xml  activity_remainder_page.xml  activity_reset_password.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_theme.xml  activity_todo.xml  activity_users.xml  alarm_items.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_req.xml  fragment_requests.xml  image_item.xml  item_todo.xml  message_single_layout.xml  message_single_layout1.xml  nav_header_main.xml  toolbar.xml  user_displays_layout.xml  users_single_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  maintodo_menu.xml  menu_add_reminder.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sharath/chatbox/: ExampleUnitTest.java
(+9 files in other folders)
