<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/cameraimage"
            android:id="@+id/photoButton"
            android:onClick="takePicture"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
           android:layout_marginBottom="160dp"
            android:id="@+id/capturePhotoImageView"
            android:src="@drawable/camicon"
            android:layout_above="@+id/photoButton"
            android:alpha="0.4"
            />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>